<div class="category-product">
  <div class="category-product__setting">
    <div class="category-product__fast-filter">
      <a href="#" class="category-product__ff-link">Samsung<span class="category-product__ff-close"></span></a>
      <a href="#" class="category-product__ff-link">Samsung<span class="category-product__ff-close"></span></a>
      <a href="#" class="category-product__ff-link">Samsung<span class="category-product__ff-close"></span></a>
    </div>
    <div class="category-product__view-setting">
      <a href="#" class="category-product__view-popular">Сначала популярные</a>
      <a href="#" class="category-product__view-num">На странице:<b>20</b></a>
      <a href="#" class="category-product__view-line active"></a>
      <a href="#" class="category-product__view-block"></a>
    </div>
  </div>
  <div class="category-product__wrapper">
    <div class="short-item__item">
      <a href="#" class="short-item__img-link">
        <div class="short-item__lt-info">
         <span class="short-item__new">Новинка</span>
         <span class="short-item__present">Подарок</span>
        </div>
        <div class="short-item__lb-info">
          <span class="short-item__discount">-20%</span>
        </div>
        <img class="short-item__img" src="./img/popularProduct1.jpg" alt="">
      </a>
      <div class="short-item__price">
        <p class="short-item__price-num">14 300 ₽</p>
        <s class="short-item__price-s-num">18 000 ₽</s>
      </div>
      <div class="short-item__item-title">
        <a href="#" class="short-item__item-link">Водонагреватель Electrolux EWH 80 Formax</a>
      </div>
      <div class="short-item__item-info">
        <div class="short-item__item-rating">
          <img src="./img/activeStar.svg" alt="1">
          <img src="./img/activeStar.svg" alt="2">
          <img src="./img/activeStar.svg" alt="3">
          <img src="./img/activeStar.svg" alt="4">
          <img src="./img/activeStar.svg" alt="5">
        </div>
        <div class="short-item__item-comment">
          <a href="#" class="short-item__comment-link">10</a>
        </div>
      </div>
      <a href="#" class="short-item__add-cart">
        В корзину
      </a>
    </div>

    <div class="short-item__item">
      <a href="#" class="short-item__img-link">
        <div class="short-item__lt-info">
         <span class="short-item__new">Новинка</span>
         <span class="short-item__present">Подарок</span>
        </div>
        <div class="short-item__lb-info">
          <span class="short-item__discount">-20%</span>
        </div>
        <img class="short-item__img" src="./img/popularProduct2.jpg" alt="">
      </a>
      <div class="short-item__price">
        <p class="short-item__price-num">14 300 ₽</p>
        <s class="short-item__price-s-num">18 000 ₽</s>
      </div>
      <div class="short-item__item-title">
        <a href="#" class="short-item__item-link">Стиральная машина LG F-1096TD3</a>
      </div>
      <div class="short-item__item-info">
        <div class="short-item__item-rating">
          <img src="./img/activeStar.svg" alt="1">
          <img src="./img/activeStar.svg" alt="2">
          <img src="./img/activeStar.svg" alt="3">
          <img src="./img/activeStar.svg" alt="4">
          <img src="./img/activeStar.svg" alt="5">
        </div>
        <div class="short-item__item-comment">
          <a href="#" class="short-item__comment-link">10</a>
        </div>
      </div>
      <a href="#" class="short-item__add-cart">
        В корзину
      </a>
    </div>

    <div class="short-item__item">
      <a href="#" class="short-item__img-link">
        <div class="short-item__lt-info">
         <span class="short-item__new">Новинка</span>
         <span class="short-item__present">Подарок</span>
        </div>
        <div class="short-item__lb-info">
          <span class="short-item__discount">-20%</span>
        </div>
        <img class="short-item__img" src="./img/popularProduct3.jpg" alt="">
      </a>
      <div class="short-item__price">
        <p class="short-item__price-num">20 300 ₽</p>
        <s class="short-item__price-s-num">18 000 ₽</s>
      </div>
      <div class="short-item__item-title">
        <a href="#" class="short-item__item-link">Микроволновая печь WHIRLPOOL AMW 730 IX</a>
      </div>
      <div class="short-item__item-info">
        <div class="short-item__item-rating">
          <img src="./img/activeStar.svg" alt="1">
          <img src="./img/activeStar.svg" alt="2">
          <img src="./img/activeStar.svg" alt="3">
          <img src="./img/activeStar.svg" alt="4">
          <img src="./img/activeStar.svg" alt="5">
        </div>
        <div class="short-item__item-comment">
          <a href="#" class="short-item__comment-link">10</a>
        </div>
      </div>
      <span class="short-item__add-cart-disable">
        Нет в наличии
      </span>
    </div>

    <div class="short-item__item">
      <a href="#" class="short-item__img-link">
        <div class="short-item__lt-info">
         <span class="short-item__new">Новинка</span>
         <span class="short-item__present">Подарок</span>
        </div>
        <div class="short-item__lb-info">
          <span class="short-item__discount">-20%</span>
        </div>
        <img class="short-item__img" src="./img/popularProduct4.jpg" alt="">
      </a>
      <div class="short-item__price">
        <p class="short-item__price-num">6 300 ₽</p>
        <s class="short-item__price-s-num">18 000 ₽</s>
      </div>
      <div class="short-item__item-title">
        <a href="#" class="short-item__item-link">Телевизор BLACKTON 2402B</a>
      </div>
      <div class="short-item__item-info">
        <div class="short-item__item-rating">
          <img src="./img/activeStar.svg" alt="1">
          <img src="./img/activeStar.svg" alt="2">
          <img src="./img/activeStar.svg" alt="3">
          <img src="./img/activeStar.svg" alt="4">
          <img src="./img/activeStar.svg" alt="5">
        </div>
        <div class="short-item__item-comment">
          <a href="#" class="short-item__comment-link">10</a>
        </div>
      </div>
      <a href="#" class="short-item__add-cart">
        В корзину
      </a>
    </div>

    <div class="short-item__item">
      <a href="#" class="short-item__img-link">
        <div class="short-item__lt-info">
         <span class="short-item__new">Новинка</span>
         <span class="short-item__present">Подарок</span>
        </div>
        <div class="short-item__lb-info">
          <span class="short-item__discount">-20%</span>
        </div>
        <img class="short-item__img" src="./img/popularProduct2.jpg" alt="">
      </a>
      <div class="short-item__price">
        <p class="short-item__price-num">14 300 ₽</p>
        <s class="short-item__price-s-num">18 000 ₽</s>
      </div>
      <div class="short-item__item-title">
        <a href="#" class="short-item__item-link">Стиральная машина LG F-1096TD3</a>
      </div>
      <div class="short-item__item-info">
        <div class="short-item__item-rating">
          <img src="./img/activeStar.svg" alt="1">
          <img src="./img/activeStar.svg" alt="2">
          <img src="./img/activeStar.svg" alt="3">
          <img src="./img/activeStar.svg" alt="4">
          <img src="./img/activeStar.svg" alt="5">
        </div>
        <div class="short-item__item-comment">
          <a href="#" class="short-item__comment-link">10</a>
        </div>
      </div>
      <a href="#" class="short-item__add-cart">
        В корзину
      </a>
    </div>

    <div class="short-item__item">
      <a href="#" class="short-item__img-link">
        <div class="short-item__lt-info">
         <span class="short-item__new">Новинка</span>
         <span class="short-item__present">Подарок</span>
        </div>
        <div class="short-item__lb-info">
          <span class="short-item__discount">-20%</span>
        </div>
        <img class="short-item__img" src="./img/popularProduct1.jpg" alt="">
      </a>
      <div class="short-item__price">
        <p class="short-item__price-num">14 300 ₽</p>
        <s class="short-item__price-s-num">18 000 ₽</s>
      </div>
      <div class="short-item__item-title">
        <a href="#" class="short-item__item-link">Водонагреватель Electrolux EWH 80 Formax</a>
      </div>
      <div class="short-item__item-info">
        <div class="short-item__item-rating">
          <img src="./img/activeStar.svg" alt="1">
          <img src="./img/activeStar.svg" alt="2">
          <img src="./img/activeStar.svg" alt="3">
          <img src="./img/activeStar.svg" alt="4">
          <img src="./img/activeStar.svg" alt="5">
        </div>
        <div class="short-item__item-comment">
          <a href="#" class="short-item__comment-link">10</a>
        </div>
      </div>
      <a href="#" class="short-item__add-cart">
        В корзину
      </a>
    </div>

    <div class="short-item__item">
      <a href="#" class="short-item__img-link">
        <div class="short-item__lt-info">
         <span class="short-item__new">Новинка</span>
         <span class="short-item__present">Подарок</span>
        </div>
        <div class="short-item__lb-info">
          <span class="short-item__discount">-20%</span>
        </div>
        <img class="short-item__img" src="./img/popularProduct4.jpg" alt="">
      </a>
      <div class="short-item__price">
        <p class="short-item__price-num">6 300 ₽</p>
        <s class="short-item__price-s-num">18 000 ₽</s>
      </div>
      <div class="short-item__item-title">
        <a href="#" class="short-item__item-link">Телевизор BLACKTON 2402B</a>
      </div>
      <div class="short-item__item-info">
        <div class="short-item__item-rating">
          <img src="./img/activeStar.svg" alt="1">
          <img src="./img/activeStar.svg" alt="2">
          <img src="./img/activeStar.svg" alt="3">
          <img src="./img/activeStar.svg" alt="4">
          <img src="./img/activeStar.svg" alt="5">
        </div>
        <div class="short-item__item-comment">
          <a href="#" class="short-item__comment-link">10</a>
        </div>
      </div>
      <a href="#" class="short-item__add-cart">
        В корзину
      </a>
    </div>

    <div class="short-item__item">
      <a href="#" class="short-item__img-link">
        <div class="short-item__lt-info">
         <span class="short-item__new">Новинка</span>
         <span class="short-item__present">Подарок</span>
        </div>
        <div class="short-item__lb-info">
          <span class="short-item__discount">-20%</span>
        </div>
        <img class="short-item__img" src="./img/popularProduct3.jpg" alt="">
      </a>
      <div class="short-item__price">
        <p class="short-item__price-num">20 300 ₽</p>
        <s class="short-item__price-s-num">18 000 ₽</s>
      </div>
      <div class="short-item__item-title">
        <a href="#" class="short-item__item-link">Микроволновая печь WHIRLPOOL AMW 730 IX</a>
      </div>
      <div class="short-item__item-info">
        <div class="short-item__item-rating">
          <img src="./img/activeStar.svg" alt="1">
          <img src="./img/activeStar.svg" alt="2">
          <img src="./img/activeStar.svg" alt="3">
          <img src="./img/activeStar.svg" alt="4">
          <img src="./img/activeStar.svg" alt="5">
        </div>
        <div class="short-item__item-comment">
          <a href="#" class="short-item__comment-link">10</a>
        </div>
      </div>
      <a href="#" class="short-item__add-cart">
        В корзину
      </a>
    </div>
  </div>

  <div class="category-product__more-product">
    <a href="#" class="category-product__more-link">Показать еще 20 товаров</a>
  </div>
  <div class="page-nav">
  <a href="#" class="page-nav__prew-page"></a>
  <span class="page-nav__current-page">1 </span>
   <a class="page-nav__no-current" href="#">2</a>
   <a class="page-nav__no-current" href="#">3</a>
   <a class="page-nav__no-current" href="#">4</a>
   <span>...</span>
   <a class="page-nav__no-current" href="#">17</a>
   <a href="#" class="page-nav__next-page"></a>
  </div>




</div>
