<div class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__info">
          <a href="#" class="footer__logo-link">
            <img class="footer__logo-img" src="./img/logo-footer.png" alt="Логотип">
          </a>
          <div class="footer__phone">
            <a href="tel:74951509555">+7(495)150-95-55</a>
          </div>
          <div class="footer__social">
            <a class="footer__social-icon"href="#" target="_blank">
              <img src="./img/footTelegram.svg" alt="Телеграмм">
            </a>
            <a class="footer__social-icon"href="#" target="_blank">
              <img src="./img/footVK.svg" alt="VK">
            </a>
            <a class="footer__social-icon"href="#" target="_blank">
              <img src="./img/footViber.svg" alt="Viber">
            </a>
            <a class="footer__social-icon"href="#" target="_blank">
              <img src="./img/footOK.svg" alt="Одноклассники">
            </a>
          </div>
          <div class="footer__props">
            ООО "БТ МАРКЕТ", ИНН7728483067 Москва, пр-д Соловьиный д. 2, ком. 1
          </div>
        </div>
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Как оформить заказ</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">О компании</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Вопрос-ответ</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Доставка</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Юридическая информация</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Дополнительный сервис</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Оплата</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Для поставщиков</a></li>
        </ul>
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Проверка на битые пиксели</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Прием товара</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Для оптовых клиентов</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Утилизация техники</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Почему покупать у нас</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Оставить обращение</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Гарантийное обслуживание</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Подключение техники</a></li>
        </ul>
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Политика конфиденциальности</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Сервисные центры</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Отзывы о нас</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Новости и обзоры</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Наши гарантии</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Пользовательское соглашение</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Обмен и возврат товара</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Обмен и возврат товара</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="container">
        <p  class="footer__copyright-text">
          Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких
        условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой,
        определяемой положениями Статьи 437 Гражданского кодекса РФ. ecity.ru © 2011-2021
        </p>
      </div>
    </div>



</div>
